"Item"
	{
	"Type"		"ITEM_CONDUCTION_EMITTER"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Power Emitter"
			"Model"
				{
				"ModelName"		"laseremitc.3ds"
				}
			"Palette"
				{
				"Tooltip"	"Power Emitter"
				"Image"		"palette/laser_emitter.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_5_POSITIONS"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"		"1"
			}
		"StartEnabled"
			{
			"DefaultValue"		"1"
			"Index"		"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/conduction/emitter.vmf"
				"EntityCount"		"9"
				"BrushCount"		"5"
				"BrushSideCount"	"34"
				}
			}

		"TargetName"		"conduction-emitter"
		"Inputs"
			{
			"BEE2"
				{
				"Type"              "AND"
				"Init"              "NONE"
				
				"InvertVar"         "$start_enabled"
				"Enable_Cmd"        "PowerOn,Trigger,,0.00,-1"
				"Disable_Cmd"       "PowerOff,Trigger,,0.00,-1"
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Pos"	"1 1 0"
					}
				"Surface"
					{
					"Pos"	"1 2 0"
					}
				"Surface"
					{
					"Pos"	"2 1 0"
					}
				"Surface"
					{
					"Pos"	"2 2 0"
					}
				}
			}
		
		"Collisions"
			{
			"BBox"	
				{
				"Type" "SOLID ANTLINE"
				"Pos1" "-32 -32 -96"
				"Pos2" "32 32 -64"
				}
			}

		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"1 3 0"
				"SignageOffset"		"0 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"1 4 0"
				"SignageOffset"		"0 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"6 3 0"
				"SignageOffset"		"7 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"6 4 0"
				"SignageOffset"		"7 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 1 0"
				"SignageOffset"		"2 0 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 1 0"
				"SignageOffset"		"5 0 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 6 0"
				"SignageOffset"		"2 7 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 6 0"
				"SignageOffset"		"5 7 0"
				"Priority"  "0"
				}
			}
		}
	}
